# SimpleStudentManagementSystem

./: README.md  SWE02_SSMS_Specification.docx
Proto/trunk/: dbrealm.properties  nbactions.xml  pom.xml  realm.properties
Proto/trunk/src/main/java/at/co/newe/: Counter.java  Date2Tag.java  DateServlet.java  DateTag.java  TagListener.java
Proto/trunk/src/main/java/beans/: AusblendenBean.java  SchoolBean.java
Proto/trunk/src/main/java/dao/: BaseDao.java  CrudDao.java
Proto/trunk/src/main/java/edu/: Login.java  TestServer.java
Proto/trunk/src/main/java/edu/data/: BaseDao.java  BaseEntity.java  BasicDAO.java  Classes.java  Courses.java  CoursesGroups.java  CoursesLocations.java  CrudDao.java  Dao.java  DaoProducer.java  Departments.java  Disposabilities.java  EduEntity.java  EntityDAO.java  EntityManagerProducer.java  Groups.java  GroupsStudents.java  Majors.java  Participants.java  Results.java  SSMSDatabase.java  Scheduler.java  SchoolDao.java  Schools.java  SchoolsClass.java  SchoolsClassProducer.java  Staff.java  Students.java  Subjects.java  Teachers.java  TeachersCourses.java  TeachersResults.java  TeachersSubjects.java
Proto/trunk/src/main/java/edu/demo/: LoggingUtil.java  Main.java  SystemOutHandler.java
Proto/trunk/src/main/java/edu/service/: Generic.java  RestApplication.java  RestDummy.java  RestMessage.java  SchoolDTO.java  SchoolResourceEJB.java
Proto/trunk/src/main/java/enities/: BaseEntity.java  Classes.java  Courses.java  CoursesGroups.java  CoursesLocations.java  Departments.java  Groups.java  GroupsStudents.java  IdentityGenerator.java  Majors.java  Organizations.java  Schools.java
Proto/trunk/src/main/java/enums/: Schooltypes.java
Proto/trunk/src/main/jetty/: override-mojarra-web.xml
Proto/trunk/src/main/resources/: Text_de_AT.properties  logging.properties
Proto/trunk/src/main/resources/webroot/: index.jsp
Proto/trunk/src/main/resources/webroot/WEB-INF/: acme-taglib.tld  acme-taglib2.tld
Proto/trunk/src/main/resources/webroot/WEB-INF/tags/: commandbar.tag  menubar.tag
Proto/trunk/src/main/resources/webroot/edu/: classes.jsp  courses.jsp  department.jsp  major.jsp  scheduler.jsp  school.xhtml  student.jsp  tag.jsp  teacher.jsp
Proto/trunk/src/main/resources/webroot/edu/parameter/: subject.jsp
Proto/trunk/src/main/resources/webroot/edu/rest/: service.jsp
Proto/trunk/src/main/resources/webroot/login/: login.jsp  loginerror.jsp  page.xhtml
Proto/trunk/src/main/resources/webroot/static/: main.css
Proto/trunk/src/main/resources/webroot/test/jsp/: foreach.jsp
Proto/trunk/src/main/webapp/: ausblenden.xhtml  hello.xhtml  school.xhtml
Proto/trunk/src/main/webapp/WEB-INF/: web.xml
Proto/trunk/src/test/java/edu/demo/: JstlTest.java
SSMS/Documentation/: DiagramV1.jpa  SWE02_Architecture_Model_View.graphml
SSMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SSMS/web/: index.xhtml
StudentManager/: build.xml
StudentManager/DB-Data/: Data_Import.sql  Gruppen.csv  Kurse.csv  Leher.csv  Lehrer.csv  LogIns.csv  Nutzerrechte.csv  StudentManager_DBModel.mwb  StudentManager_DBModel.mwb.bak  Studenten.csv  Studiengaenge.csv
StudentManager/StudentManager-ejb/: build.xml
StudentManager/StudentManager-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentManager/StudentManager-ejb/src/conf/: glassfish-resources.xml  persistence.xml  persistence_old.xml
StudentManager/StudentManager-ejb/src/java/ejb/entities/: AbstractFacade.java  Admin.java  AdminFacade.java  Gruppen.java  GruppenFacade.java  Kurse.java  KurseFacade.java  KurseZuGruppen.java  KurseZuGruppenFacade.java  Kursnoten.java  KursnotenFacade.java  Lehrer.java  LehrerFacade.java  LogIns.java  LogInsFacade.java  Nutzerrechte.java  NutzerrechteFacade.java  Studenten.java  StudentenFacade.java  Studiengaenge.java  StudiengaengeFacade.java
StudentManager/StudentManager-ejb/src/java/ejb/message/: TestMessageBean.java
StudentManager/StudentManager-ejb/src/java/jpa/: StudentManager_DB.jpa
StudentManager/StudentManager-ejb/src/java/jpa/functionality/: StudentFunctionality.java  StudentFunctionalityFacde.java
StudentManager/StudentManager-war/: build.xml
StudentManager/StudentManager-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentManager/StudentManager-war/src/java/ejb/: SessionManager.java  UserData.java
StudentManager/StudentManager-war/src/java/web/: ErrorServlet.java  Index.java  LehrerKursnoteEintragenServlet.java  LehrerMenu.java  LehrerNotenEintragenServlet.java  LehrerServlet.java  LehrerStudentEinschreibenServlet.java  LogIn.java  StudentServlet.java  StudentenServlet.java
StudentManager/StudentManager-war/web/: Error.html
StudentManager/StudentManager-war/web/WEB-INF/: web.xml
StudentManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
