<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="ejb" epkg="entities" v="5.2" rws="_15475902159428" Pws="_15475902159428" cws="_15475902159428" persistenceUnitName="StudentManager-ejbPU" pp="H" sm="false" xs="false" id="_15475902159427" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="StudentenPK" abs="false" class="Studenten" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547632413676493">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Vorname" id="_1547632423320496">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Nachname" id="_1547632424200497">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="Geburtsdatum" id="_1547632425808498">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1547632903930525" connected-attribute-id="_1547743397349401" v="true" xvt="" name="studiengaenge" id="_1547743397347400">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1547632593208515" connected-attribute-id="_154824123623554" v="true" xvt="" name="gruppe" id="_154824123623353">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1547633023820532" connected-attribute-id="_1547633080604542" v="true" xvt="" name="logIn" id="_1547633080603541">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1547632456171499" connected-attribute-id="_1547900060064145" v="true" xvt="" name="kurses" id="_1547900060071146">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547632413678494">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Studenten.findAll">
            <jpa:query>Select e from Studenten e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Studenten.findByVorname">
            <jpa:query>Select s from Studenten s where s.Vorname=:Vorname</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Studenten.findByNachname">
            <jpa:query>Select s from Studenten s where s.Nachname=:Nachname</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Studenten.findByGeburtsdatum">
            <jpa:query>Select s from Studenten s where s.Geburtsdatum=:Geburtsdatum</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="KursePK" abs="false" class="Kurse" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547632456171499">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Bezeichnung" id="_1547632469730502">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="Note" dv="0" id="_1547899980744137">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1547632498066506" connected-attribute-id="_1547900038987143" v="true" xvt="" name="lehrer" id="_1547900038986142">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1547632413676493" connected-attribute-id="_1547900060071146" v="true" xvt="" name="studentens" id="_1547900060064145">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547632456171500">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Kurse.findAll">
            <jpa:query>Select e from Kurse e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Kurse.findByBezeichnung">
            <jpa:query>Select k from Kurse k where k.Bezeichnung=:Bezeichnung</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Kurse.findByNote">
            <jpa:query>Select k from Kurse k where k.Note=:Note</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="LehrerPK" abs="false" class="Lehrer" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547632498066506">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Vorname" id="_1547632525950509">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Nachname" id="_1547632527030510">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="Geburtsdatum" id="_1547632530134511">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1547632456171499" connected-attribute-id="_1547900038986142" v="true" xvt="" name="kurs" id="_1547900038987143">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1547633023820532" connected-attribute-id="_1547633054826539" v="true" xvt="" name="logIn" id="_1547633054825538">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547632498067507">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Lehrer.findAll">
            <jpa:query>Select e from Lehrer e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lehrer.findByVorname">
            <jpa:query>Select l from Lehrer l where l.Vorname=:Vorname</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lehrer.findByNachname">
            <jpa:query>Select l from Lehrer l where l.Nachname=:Nachname</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lehrer.findByGeburtsdatum">
            <jpa:query>Select l from Lehrer l where l.Geburtsdatum=:Geburtsdatum</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="GruppenPK" abs="false" class="Gruppen" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547632593208515">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Bezeichnung" id="_1547632822289518">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1547632413676493" connected-attribute-id="_154824123623353" v="true" xvt="" name="studenten" id="_154824123623554">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547632593208516">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Gruppen.findAll">
            <jpa:query>Select e from Gruppen e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Gruppen.findByBezeichnung">
            <jpa:query>Select g from Gruppen g where g.Bezeichnung=:Bezeichnung</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="StudiengaengePK" abs="false" class="Studiengaenge" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547632903930525">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Bezeichnung" id="_1547632911790528">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1547632413676493" connected-attribute-id="_1547743397347400" v="true" xvt="" name="student" id="_1547743397349401">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547632903932526">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Studiengaenge.findAll">
            <jpa:query>Select e from Studiengaenge e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Studiengaenge.findByBezeichnung">
            <jpa:query>Select s from Studiengaenge s where s.Bezeichnung=:Bezeichnung</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="LogInsPK" abs="false" class="LogIns" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547633023820532">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="UsernameMD5" id="_1547633033534535">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="PasswortMD5" id="_1547633040502536">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-one orp="false" optional="true" primaryKey="false" connected-entity-id="_1547632498066506" connected-attribute-id="_1547633054825538" v="true" xvt="" name="lehrer" id="_1547633054826539">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:one-to-one orp="false" optional="true" primaryKey="false" connected-entity-id="_1547632413676493" connected-attribute-id="_1547633080603541" v="true" xvt="" name="student" id="_1547633080604542">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:one-to-one orp="false" optional="true" primaryKey="false" connected-entity-id="_1547633105710543" connected-attribute-id="_1547633129621549" v="true" xvt="" name="nutzerrecht" id="_1547633129623550">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:one-to-one orp="false" optional="true" primaryKey="false" connected-entity-id="_1547899894957125" connected-attribute-id="_1547899936926132" v="true" xvt="" name="admin" id="_1547899936928133">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547633023824533">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="LogIns.findAll">
            <jpa:query>Select e from LogIns e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LogIns.findByUsernameMD5">
            <jpa:query>Select l from LogIns l where l.UsernameMD5=:UsernameMD5</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LogIns.findByPasswortMD5">
            <jpa:query>Select l from LogIns l where l.PasswortMD5=:PasswortMD5</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="NutzerrechtePK" abs="false" class="Nutzerrechte" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547633105710543">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Lesen" id="_1547633116771546">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Schreiben" id="_1547633117588547">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1547633023820532" connected-attribute-id="_1547633129623550" v="true" xvt="" name="logIn" id="_1547633129621549">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547633105718544">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Nutzerrechte.findAll">
            <jpa:query>Select e from Nutzerrechte e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Nutzerrechte.findByLesen">
            <jpa:query>Select n from Nutzerrechte n where n.Lesen=:Lesen</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Nutzerrechte.findBySchreiben">
            <jpa:query>Select n from Nutzerrechte n where n.Schreiben=:Schreiben</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AdminPK" abs="false" class="Admin" v="true" jbn="false" xre="false" m="false" rootElement="_15475902159427" id="_1547899894957125">
        <jpa:ath>ralph</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Vorname" id="_1547899907483128">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Nachname" id="_1547899910851129">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="Geburtsdatum" id="_1547899914643130">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1547633023820532" connected-attribute-id="_1547899936928133" v="true" xvt="" name="logIn" id="_1547899936926132">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1547899894963126">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Admin.findAll">
            <jpa:query>Select e from Admin e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Admin.findByVorname">
            <jpa:query>Select a from Admin a where a.Vorname=:Vorname</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Admin.findByNachname">
            <jpa:query>Select a from Admin a where a.Nachname=:Nachname</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Admin.findByGeburtsdatum">
            <jpa:query>Select a from Admin a where a.Geburtsdatum=:Geburtsdatum</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15475902159428">
            <i ref="_1547632593208515" x="36" y="53"/>
            <i ref="_1547632903930525" x="773" y="37"/>
            <i ref="_1547633023820532" x="729" y="294"/>
            <i ref="_1547899894957125" x="998" y="553"/>
            <i ref="_1547632456171499" x="185" y="246"/>
            <i ref="_1547632498066506" x="460" y="345"/>
            <i ref="_1547633105710543" x="998" y="230"/>
            <i ref="_1547632413676493" x="446" y="32"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
