jdbcdriver = com.intersys.jdbc.CacheDriver
url = jdbc:Cache://localhost:1972/USER
username = _SYSTEM
password = SYS
usertable = SE.Benutzer
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = SE.Rollen
roletablekey = id
roletablerolefield = Rolle
userroletable = SE.Benutzer_Rollen
userroletableuserkey = Benutzer
userroletablerolekey = element_key
cachetime = 300